<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inmobiliaria</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@100&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header><img src="logo agus.jpg" alt="logo"></header>
    <nav>
      <a href="index.html" class="enlace">Home</a>
      <a href="Contacto.html" class="enlace">Contacto</a>
      <a href="Nosotros.html" class="enlace">Nosotros</a>
      <a href="busqueda.html" class="enlace">Busqueda de precios</a>
  </nav>
    <div class="biribiri">
      <h6>¿Quiénes somos?</h6>
      <h5>Bienvenidos a Habitat, una destacada empresa inmobiliaria que se especializa en brindar servicios de hotelería, así como la venta y alquiler de casas y departamentos en todo el territorio argentino.</h5>
      <H5>En Habitat, nos enorgullece contar con una amplia trayectoria en el mercado inmobiliario, respaldada por años de experiencia y un equipo profesional altamente capacitado. Nuestro objetivo principal es superar las expectativas de nuestros clientes, ofreciendo soluciones personalizadas y brindando un servicio de alta calidad en todas nuestras áreas de especialización.
          
          Como expertos en hotelería, nos comprometemos a proporcionar experiencias excepcionales a aquellos que eligen disfrutar de sus vacaciones o viajes de negocios en Argentina. Contamos con una amplia selección de hoteles y resorts cuidadosamente seleccionados, que ofrecen comodidades modernas y servicios de primera clase. Nuestro objetivo es hacer que cada estadía sea única y memorable, brindando atención individualizada y asegurando la máxima satisfacción de nuestros huéspedes.</H5>
      <h5>    
          Además de nuestros servicios de hotelería, en Habitat nos especializamos en la venta y alquiler de propiedades residenciales y comerciales en toda Argentina. Nuestro equipo de agentes inmobiliarios altamente capacitados está dedicado a ayudar a nuestros clientes a encontrar la propiedad perfecta que se ajuste a sus necesidades y deseos. Ya sea que busques una casa familiar acogedora, un elegante departamento en el corazón de la ciudad o una inversión comercial prometedora, estamos aquí para guiarte en cada paso del camino.
          
          Valoramos la transparencia, la integridad y la confianza en todas nuestras interacciones con clientes y socios. Nos esforzamos por establecer relaciones sólidas y duraderas basadas en la honestidad y el profesionalismo. Nuestro compromiso es garantizar la satisfacción de nuestros clientes, brindando un servicio personalizado y soluciones inmobiliarias que se ajusten a sus necesidades y objetivos.
       </h5>
       <h5> En Habitat, creemos en la importancia de construir comunidades prósperas y contribuir al desarrollo sostenible del mercado inmobiliario en Argentina. Trabajamos en estrecha colaboración con profesionales del sector, organizaciones locales y autoridades gubernamentales para fomentar el crecimiento y la mejora continua.
          
          Te invitamos a explorar nuestro portafolio de propiedades y descubrir cómo podemos ayudarte a encontrar el lugar perfecto para tu próximo viaje o inversión. ¡Contáctanos hoy mismo y permítenos ser tu socio confiable en el mundo inmobiliario!</h5>
    </div>
    
      <h5>Habitat Inmobiliaria
        Calle Principal 1234
        Ciudad Capital
        Código Postal: 12345
        País: Argentina</h5>
        <h6>Nuestra Sucursal:</h6>
        <center><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d52533.999444529734!2d-58.453900560878154!3d-34.61996351783775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sbsas%201234%20Ciudad%20Capital%20C%C3%B3digo%20Postal%3A%2012345%20Pa%C3%ADs%3A%20Argentina!5e0!3m2!1ses-419!2sar!4v1687634504856!5m2!1ses-419!2sar" width="900" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
        <h6 class="unique">Nuestras Redes: </h6>
        <h6 class="unique">@habitat.inmobiliaria<img src="ig.png" class="logomini" alt="logomini"></h6>
        <h6 class="unique"> www.facebook.com/habitat-inmobiliaria<img src="face.png" class="logomini" alt="logomini"></h6>
        <h6 class="unique">Numero de Contacto: +54 9 2615175351</h6>
        <h6 class="unique">Correo: info@habitat-inmobiliaria.com</h6>
     <!-- BOTON DESPLAZAMIENTO -->
     <div class="scrolling-button">
      <input type="checkbox" id="toggle" class="toggle">
      <label for="toggle" class="toggle-label">
        <span class="menu-icon">&#9776;</span>
        <span class="menu-text">Explorar</span>
        <ul class="menu-list">
          <li><a href="DEPARTAMENTOS.html">Departamentos</a></li>
          <li><a href="HOTELES.html">Hoteles</a></li>
          <li><a href="CASAS.html">Casas</a></li>
          <li><a href="busqueda.html">Busqueda de precios</a></li>
        </ul>
      </label>
    </div>
    
    
    <!-- Secciones de la página -->
    <section id="departamentos">

    </section>
    
    <section id="hoteles">

    </section>
    
    <section id="casas">

    </section>
    <section id="Busqueda de precios">

    </section>
      <!-- BOTON DESPLAZAMIENTO Final-->
      <footer>
        <div class="footer-content">
          <div class="social-media">
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          </div>
          <div class="footer-links">
            <a href="#">Acerca de nosotros</a>
            <a href="#">Política de privacidad</a>
            <a href="#">Términos y condiciones</a>
            <a href="#">Contáctanos</a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>Todos los derechos reservados &copy; 2023 Empresa XYZ</p>
          <p>@habitat.inmobiliaria</p>
          <p>www.facebook.com/habitat-inmobiliaria</p>
          <p>info@habitat-inmobiliaria.com</p>
          <p>+54 9 2615175351</p>
        </div>
      </footer>
 </body>    